; the next section is mandatory

[general]
name=GeoPublicHealth
email=manuel.vidaurre@gmail.com
author=Manuel Vidaurre, Pai (Supharerk Thawillarp), Dr. Carlos Castillo-Salgado
qgisMinimumVersion=3.0
description=A comprehensive QGIS plugin for epidemiology and public health GIS analysis. Provides spatial statistics, disease mapping, incidence/density calculations, autocorrelation analysis, and data blurring tools designed specifically for public health professionals and researchers.
about=GeoPublicHealth is a specialized QGIS plugin developed for epidemiologists and public health professionals. Built upon the GeoHealth Plugin by Etienne Trimaille, it integrates advanced spatial analysis methods from SIGEpi (developed by Dr. Carlos Castillo-Salgado at Johns Hopkins Bloomberg School of Public Health and PAHO/WHO). Features include: spatial autocorrelation (Moran's I, LISA), disease incidence and density mapping, data blurring for privacy protection, composite index creation, and comprehensive statistical tools. Compatible with QGIS 3.42+. Optional matplotlib support for enhanced visualization. Actively maintained with regular updates.
version=version 0.2.11
tracker=https://github.com/ePublicHealth/GeoPublicHealth/issues
repository=https://github.com/ePublicHealth/GeoPublicHealth
; end of mandatory metadata

; start of optional metadata
category=Vector
changelog=Version History:
    0.2.11 (2026-01-23) - Incidence output exception fix
        • Include CreatingShapeFileException in incidence task
    0.2.10 (2026-01-23) - Exception message reliability
        • Preserve message text on GeoPublicHealthException
    0.2.9 (2026-01-23) - macOS file dialog fallback
        • Use manual path prompts for file open/save on macOS
        • Apply fallback across analysis, import, and export dialogs
    0.2.8 (2026-01-23) - Output dialog fallback
        • Use text input on macOS when file dialogs crash
    0.2.7 (2026-01-23) - Output dialog fallback
        • Use QgsFileDialog to avoid native dialog crashes
    0.2.6 (2026-01-23) - Output file dialog stability
        • Use non-native file dialog on macOS to avoid abrupt closes
        • Log and surface file dialog failures instead of exiting
    0.2.5 (2026-01-23) - CRS handling fixes
        • Avoid pyproj CRS type errors when reading GeoPackages
        • Use layer CRS safely when GeoPackage CRS parsing fails
    0.2.4 (2026-01-22) - GeoPackage geometry recovery
        • Recover GeoPackage layers when geometry is stored in WKT fields
        • Use Fiona directly when GeoPandas fails on missing geometry
    0.2.3 (2026-01-22) - GeoPackage autocorrelation fixes
        • Set PROJ data directory automatically in the plugin
        • Recover missing geometry from WKT fields in GeoPackages
        • Improve fallback handling for GeoPandas read errors
    0.2.2 (2026-01-22) - Critical bug fixes and GeoPackage support
        • Fixed spatial autocorrelation for GeoPackage layers
        • Fixed GeoPandas layer reading with layername parameter
        • Removed unsupported context manager in legacy PySAL code
        • Fixed dependency installation instructions for macOS
        • Updated documentation with working installation commands
        • Fixed UI validation warnings when no layers loaded
    0.2.1 (2026-01-22) - Major stability and compatibility update
        • Fixed plugin installation and loading issues
        • Made matplotlib optional (plugin works without it)
        • Fixed QGIS 3.x API compatibility
        • Updated module import paths
        • Added comprehensive documentation
        • Fixed message bar display errors
    0.2.0 (2025-05-01) - QGIS 3.42 support
        • Updated for QGIS 3.42 compatibility
        • Autocorrelation improvements
        • Enhanced spatial analysis tools
    0.1.x - Initial QGIS 3 releases
        • QGIS 3 migration by Pai (Supharerk Thawillarp)
        • Core functionality implementation

; Tags are in comma separated value format, spaces are allowed within the
; tag name.
; Tags should be in English language. Please also check for existing tags and
; synonyms before creating a new one.
tags=epidemiology,public health,spatial analysis,disease mapping,statistics,health,gis,spatial autocorrelation,moran,incidence,density,blurring

; these metadata can be empty, they will eventually become mandatory.
homepage=https://github.com/ePublicHealth/GeoPublicHealth
icon=src/resources/icon-32.png

; experimental flag (applies to the single version)
experimental=True

; deprecated flag (applies to the whole plugin and not only to the uploaded version)
deprecated=False

; if empty, it will be automatically set to major version + .99
qgisMaximumVersion=3.99
